types {
    application/javascript  js;
    application/javascript  mjs;
    text/javascript        js;
    text/javascript        mjs;
    text/typescript        ts;
    text/typescript        tsx;
} 